main {
    width: 800px;
    height: 95vh;
    margin: 0px auto;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Customize scrollbar */
main::-webkit-scrollbar {
    width: 12px; /* Width of the vertical scrollbar */
    height: 12px; /* Height of the horizontal scrollbar (if any) */
}

main::-webkit-scrollbar-thumb {
    background-color: #757575; /* Color of the scrollbar thumb */
}

main::-webkit-scrollbar-track {
    background: #2E2E2E; /* Background color of the scrollbar track */
}

/* Hover effect on the scrollbar thumb */
main::-webkit-scrollbar-thumb:hover {
    background-color: var(--base-purple); /* Darker color on hover */
}

.chat-container {
    width: 600px;
    min-width: 300px;
    background-color: rgb(87, 87, 87);
    position: fixed;
    bottom: 10px;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust by 50% of its width to truly center */
    z-index: 1;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.chat-container input {
    min-width: 450px;
    height: 50px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
}

.chat-container input:focus {
    border: none;
    outline: none;
}

.chat-container .button {
    background-color: white;
    padding: 6px;
    border-radius: 50%;
    color: black;
    cursor: pointer;
}

.chat-container .button:hover {
    background-color: rgb(238, 238, 238);
}

.chat-container .button:active {
    background-color: white;
}

.greeting-container {
    display: flex;
    justify-content: center;
}

.greeting {
    margin-top: 250px;
    font-family: 'Salita';
    text-align: center;
}

.greeting h1 {
    font-size: 64px;
}

.default-prompts {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.prompt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid var(--base-purple);
    width: 150px;
    text-overflow: clip;
    align-items: center;
    cursor: pointer;
}

.prompt:hover {
    border: none;
    box-shadow: 0 0 15px 5px var(--base-purple);
}

.chat-box {
    width: 100%;
    height: 100%;
}

.chat-box .chat-history {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 20px;
    align-items: end;
    overflow-y: auto;
}

.chat-history .user-message {
    background-color: #2E2E2E;
    width: fit-content;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: end;
    border-radius: 5px;
}

.chat-history .bot-message {
    display: flex;
    flex-direction: row;
    gap: 30px;
    max-width: fit-content;
}

.message-reply {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}

/* loader */
.loader {
    width: 2px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l5 1s infinite linear alternate;
}

@keyframes l5 {
    0% {
        box-shadow: 20px 0 #000, -20px 0 #0002;
        background: #000;
    }
    33% {
        box-shadow: 20px 0 #000, -20px 0 #0002;
        background: #0002;
    }
    66% {
        box-shadow: 20px 0 #0002, -20px 0 #000;
        background: #0002;
    }
    100% {
        box-shadow: 20px 0 #0002, -20px 0 #000;
        background: #000;
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Media queries for responsiveness */
@media (max-width: 1440px) {
    .chat-container {
        left: 50%;
        transform: translateX(-50%); /* Keep it centered */
    }
}

@media (max-width: 1080px) {
    .chat-container {
        left: 50%;
        transform: translateX(-50%); /* Keep it centered */
        width: 90%; /* Adjust width on smaller screens */
        padding: 5px;
    }
    .chat-container input {
        width: auto;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    main {
        width: 100%;
        padding: 20px;
        height: 90vh;
    }

    .chat-container {
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%); /* Keep it centered */
        width: 90%;
        padding: 5px;
    }

    .chat-container input {
        min-width: 300px;
        font-size: 14px;
    }

    .greeting h1 {
        font-size: 48px;
    }

    .default-prompts {
        flex-direction: column;
        align-items: center;
    }

    .prompt {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
    }

    .chat-history {
        padding: 5px;
        align-items: flex-start;
    }

    .chat-history .user-message,
    .chat-history .bot-message {
        width: fit-content;
        padding: 10px;
    }

    .chat-container .button {
        padding: 8px;
    }
}
